; The 1.0 release of the TBEAM board 
[env:tbeam]
extends = esp32_base
board = ttgo-t-beam
board_check = true
;board_build.partitions = default.csv
upload_protocol = esptool

build_flags = ${esp32_base.build_flags}
  -DTBEAM_V10
  -Ivariants/tbeam
  -DGPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.
  -DBOARD_HAS_PSRAM
  -DARDUINO_ESP32_DEV

lib_deps = ${esp32_base.lib_deps}
  ;lewisxhe/SensorLib@0.2.0 ;touchscreen
  ;lovyan03/LovyanGFX@^1.2.0 ;display
  https://github.com/Nasimovy/st7796/archive/refs/tags/1.0.0.zip