; The 1.0 release of the TBEAM board 
[env:tbeam_TFT]
extends = esp32_base
board = ttgo-t-beam
board_check = true
lib_deps = ${esp32_base.lib_deps}
  https://github.com/Nasimovy/st7796/archive/refs/tags/1.0.4.zip ; display addon
build_flags = ${esp32_base.build_flags}
  -DTBEAM_V10
  -Ivariants/tbeam_TFT
  -DGPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
upload_speed = 921600